# swagger_test_coverage

./: README.md  build.gradle  settings.gradle
.github/workflows/: build_swagger_coverage.yml
src/main/java/io/artbi/automation/api/swagger/models/: Pet.java  User.java
src/test/java/io/artbi/automation/api/swagger/: TestFixture.java
src/test/java/io/artbi/automation/api/swagger/login_tests/: LoginTest.java
src/test/java/io/artbi/automation/api/swagger/pet_tests/: PetTest.java
